<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="startScreenContainer">
            <div class="startScreenBox">
                <div class="startScreenTitleBox">
                    <h1 class="startScreenTitle">Выберите сложность</h1>
                </div>
                <div class="difficultyBox">
                    <button class="difficultyItem difficulty1">1</button>
                    <button class="difficultyItem difficulty2">2</button>
                    <button class="difficultyItem difficulty3">3</button>
                </div>
                <button class="startButton">Старт</button>
            </div>
        </div>
    </div>
<script src="./index.js"></script>
    <template class="easy">
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
    </template>

    <template class="medium">
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
    </template>

    <template class="hard">
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
        <div class="cardBox">
            <img src="./closed.jpg" class="card closed">
        </div>
    </template>
</body>
</html>